PORT = 3000
MONGO_URI = mongodb+srv://aarambh246:aarambh246@storybook.rbei7.mongodb.net/memories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 563138299457-18qgeac5hov7eot510j39867bbg1goij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = f3XdL7hbkC3AhMgjtgIYnfU6